{
    "name": "development",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "laravel",
    "workspaceFolder": "/app",
    "forwardPorts": [8000],
    "postCreateCommand": "./setup.sh",
    "customizations": {
      "vscode": {
        "extensions": [
          "bmewburn.vscode-intelephense-client",
          "xdebug.php-debug",
          "esbenp.prettier-vscode"
        ]
      }
    }
  }